# cup_of_sugar

./: .gitignore  KeyStore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  private_key.pepk
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cupofsugar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cupofsugar/: CharityActivity.kt  ChatActivity.kt  ConversationActivity.kt  CreateItemActivity.kt  CreatePostActivity.kt  ForgotPasswordActivity.kt  ForumPageActivity.kt  GoogleMapsActivity.kt  HelpActivity.kt  ItemPostActivity.kt  ItemsPageActivity.kt  LoginActivity.kt  MainActivity.kt  MainPageActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ResourceActivity.kt  SearchBarActivity.kt  SearchResultsActivity.kt  SettingsActivity.kt  SupportActivity.kt  TipsActivity.kt  TopicFragment.kt  UpdateEmailActivity.kt  hcosActivity.kt
app/src/main/java/com/example/test1/: MainActivity.kt
app/src/main/res/drawable/: bordered_round_button.xml  chat_bubble.xml  chat_bubble_other.xml  default_background.xml  edittext_bordered_background.xml  edittext_bordered_background_dark.xml  round_button.xml  round_input_boxes.xml  searchbar.xml  spinner_color.xml
app/src/main/res/layout/: Items_homepage.xml  activity_chat.xml  activity_conversation.xml  activity_create_item.xml  activity_create_post.xml  activity_forgot_password.xml  activity_forums.xml  activity_hcos.xml  activity_help.xml  activity_homepage.xml  activity_item_post.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_maps.xml  activity_private_messaging.xml  activity_profile.xml  activity_register.xml  activity_resource.xml  activity_search.xml  activity_settings.xml  activity_support.xml  activity_tips.xml  activity_update_email.xml  dropdown_item.xml  fragment_topic.xml  items_homepage.xml  profile.xml  simple_list_item_1.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml(debug).xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cupofsugar/: ExampleUnitTest.kt
cup_of_sugar/app/: build.gradle
cup_of_sugar/app/src/main/: AndroidManifest.xml
cup_of_sugar/app/src/main/java/com/example/cupofsugar/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  MainPageActivity.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  RegisterActivity.kt  VideoDetailsFragment.kt
cup_of_sugar/app/src/main/java/com/example/cupofsugar/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
cup_of_sugar/app/src/main/java/com/example/cupofsugar/data/model/: LoggedInUser.kt
cup_of_sugar/app/src/main/java/com/example/cupofsugar/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
cup_of_sugar/app/src/main/res/layout/: activity_main_page.xml  activity_support.xml
cup_of_sugar/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
