<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="@color/background_grey">


    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/profileScroll"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomAppBar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/teal_200">

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginBottom="20dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:layout_column="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginBottom="20dp"
                    android:padding="3dip"
                    android:text="Jimmy Donaldson"
                    android:textColor="@color/white"
                    android:textSize="22sp" />


            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="162dp"
                    android:layout_height="46dp"
                    android:layout_column="0"
                    android:layout_marginLeft="15dp"
                    android:text="Bio"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
                <Button
                    android:id="@+id/button2"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/green"
                    android:text="Add Friend" />
                
            </TableRow>
            <TableRow>
                <TextView
                    android:text="This is an example Bio"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button3"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="0"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/green"
                    android:text="Message" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text = "Posts"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    >
                </TextView>
            </TableRow>

            <TableRow>
                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />
                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    tools:srcCompat="@tools:sample/backgrounds/scenic"
                    tools:ignore="DuplicateIds" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    tools:srcCompat="@tools:sample/backgrounds/scenic"
                    tools:ignore="DuplicateIds" />
                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    tools:srcCompat="@tools:sample/backgrounds/scenic"
                    tools:ignore="DuplicateIds" />
            </TableRow>
        </TableLayout>
    </ScrollView>




    <!-- TOP TOOLBAR -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/green"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/profileScroll"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="PROFILE"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/toolbar2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!--END TOP TOOLBAR -->



    <!--BOTTOM TOOLBAR-->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="BottomAppBar,MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profileActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/bottomAppBar"
        app:layout_constraintEnd_toStartOf="@+id/forumsActionButton"
        app:layout_constraintStart_toStartOf="@+id/bottomAppBar"
        app:layout_constraintTop_toTopOf="@id/bottomAppBar"
        app:srcCompat="@drawable/icon_button_user"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/forumsActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/bottomAppBar"
        app:layout_constraintEnd_toStartOf="@+id/homeActionButton"
        app:layout_constraintStart_toEndOf="@id/profileActionButton"
        app:layout_constraintTop_toTopOf="@id/bottomAppBar"
        app:srcCompat="@drawable/icon_button_chat"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homeActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/bottomAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottomAppBar"
        app:srcCompat="@drawable/icon_button_home"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/helpActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/bottomAppBar"
        app:layout_constraintEnd_toStartOf="@id/settingsActionButton"
        app:layout_constraintStart_toEndOf="@+id/homeActionButton"
        app:layout_constraintTop_toTopOf="@id/bottomAppBar"
        app:srcCompat="@drawable/icon_button_help"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settingsActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/bottomAppBar"
        app:layout_constraintEnd_toEndOf="@+id/bottomAppBar"
        app:layout_constraintStart_toEndOf="@+id/helpActionButton"
        app:layout_constraintTop_toTopOf="@id/bottomAppBar"
        app:srcCompat="@drawable/icon_button_settings"
        tools:ignore="ContentDescription" />

    <!-- END BOTTOM TOOLBAR-->


</androidx.constraintlayout.widget.ConstraintLayout>