<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.CupOfSugar"
    android:background="@color/beige"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePostActivity" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:theme="@style/TopBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/linearLayout_title_cancelButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/postTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_newPost_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Create Post"
            android:textColor="@color/beige"
            android:textSize="30sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cancelActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="15dp"
            android:clickable="true"
            android:outlineProvider="none"
            app:backgroundTint="@android:color/transparent"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/beige" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="15dp"
            android:outlineProvider="none"
            app:backgroundTint="@android:color/transparent"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/ic_baseline_check_24"
            app:tint="@color/beige" />
    </RelativeLayout>

    <EditText
        android:id="@+id/postTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/green"
        android:hint="Add a title..."
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/green"
        android:textColorHint="@color/light_green"
        app:layout_constraintBottom_toTopOf="@+id/textDescriptionBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_title_cancelButton" />

    <EditText
        android:id="@+id/textDescriptionBox"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_bordered_background"
        android:gravity="start|top"
        android:hint="Add a description..."
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textColor="@color/green"
        android:textColorHint="@color/light_green"
        app:layout_constraintBottom_toTopOf="@id/spinner_filters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postTitle" />

    <Spinner
        android:id="@+id/spinner_filters"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/spinner_color"
        android:dropDownVerticalOffset="24dp"
        android:entries="@array/filter_options"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@id/linearLayout_previewPhotos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textDescriptionBox" />

    <RelativeLayout
        android:id="@+id/linearLayout_previewPhotos"
        android:layout_width="fill_parent"
        android:layout_height="175dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/linearLayout_photoButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_filters">

        <ImageView
            android:id="@+id/previewImg1"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_toLeftOf="@id/previewImg2"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/previewImg2"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/previewImg3"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_toRightOf="@id/previewImg2"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_removePhoto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/button_removePhoto2"
            android:clickable="true"
            android:outlineProvider="none"
            app:backgroundTint="@android:color/transparent"
            app:borderWidth="0dp"
            app:srcCompat="@android:drawable/ic_delete"
            app:tint="@color/green" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_removePhoto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:clickable="true"
            android:outlineProvider="none"
            app:backgroundTint="@android:color/transparent"
            app:borderWidth="0dp"
            app:srcCompat="@android:drawable/ic_delete"
            app:tint="@color/green" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_removePhoto3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/button_removePhoto2"
            android:clickable="true"
            android:outlineProvider="none"
            app:backgroundTint="@android:color/transparent"
            app:borderWidth="0dp"
            app:srcCompat="@android:drawable/ic_delete"
            app:tint="@color/green" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearLayout_photoButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/locationButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_previewPhotos">

        <Button
            android:id="@+id/button_take_photo"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_baseline_photo_camera_24"
            android:drawableTint="@color/beige"
            android:textColor="@color/beige"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:text="Camera"
            android:backgroundTint="@color/green"
            android:background="@drawable/round_button" />

        <Button
            android:id="@+id/button_upload_photo"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/beige"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:fontFamily="@font/open_sans"
            android:drawableLeft="@drawable/ic_baseline_add_photo_alternate_24"
            android:drawableTint="@color/beige"
            android:text="Gallery"
            android:background="@drawable/round_button"/>
    </LinearLayout>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/locationButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:clickable="true"-->
<!--        android:outlineProvider="none"-->
<!--        app:backgroundTint="@android:color/transparent"-->
<!--        app:borderWidth="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.261"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout_photoButtons"-->
<!--        app:srcCompat="@drawable/ic_baseline_add_location_alt_24"-->
<!--        app:tint="@color/green" />-->

<!--    <TextView-->
<!--        android:id="@+id/getMyLocation"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="36dp"-->
<!--        android:text="Add My Location"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/locationButton"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout_photoButtons" />-->

<!--    <Button-->
<!--        android:id="@+id/locationButton"-->
<!--        style="?android:attr/borderlessButtonStyle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:drawableLeft="@drawable/ic_baseline_add_location_alt_24"-->
<!--        android:drawableTint="@color/green"-->
<!--        android:fontFamily="@font/open_sans"-->
<!--        android:gravity="left|center_vertical"-->
<!--        android:paddingLeft="100dp"-->
<!--        android:text="  Add My Location"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/green"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout_photoButtons" />-->

    <Button
        android:id="@+id/locationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_baseline_add_location_alt_24"
        android:drawableTint="@color/beige"
        android:background="@drawable/round_button"
        android:text="  Add My Location"
        android:textAllCaps="false"
        android:textColor="@color/beige"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_photoButtons" />
</androidx.constraintlayout.widget.ConstraintLayout>