<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hotlines"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResourceActivity">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:theme="@style/BottomBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="BottomAppBar,MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profileActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/beige"
        app:tint="@color/green"
        app:layout_constraintBottom_toBottomOf="@id/bottomAppBar"
        app:layout_constraintEnd_toStartOf="@+id/chatActionButton"
        app:layout_constraintStart_toStartOf="@+id/bottomAppBar"
        app:layout_constraintTop_toTopOf="@id/bottomAppBar"
        app:srcCompat="@drawable/icon_button_user"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chatActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/beige"
        app:layout_constraintBottom_toBottomOf="@id/bottomAppBar"
        app:layout_constraintEnd_toStartOf="@+id/homeActionButton"
        app:layout_constraintStart_toEndOf="@id/profileActionButton"
        app:layout_constraintTop_toTopOf="@id/bottomAppBar"
        app:srcCompat="@drawable/icon_button_chat"
        app:tint="@color/green"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homeActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/beige"
        app:layout_constraintBottom_toBottomOf="@id/bottomAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottomAppBar"
        app:srcCompat="@drawable/icon_button_home"
        app:tint="@color/green"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/helpActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="@id/bottomAppBar"
        app:layout_constraintEnd_toStartOf="@id/settingsActionButton"
        app:layout_constraintStart_toEndOf="@+id/homeActionButton"
        app:layout_constraintTop_toTopOf="@id/bottomAppBar"
        app:srcCompat="@drawable/icon_button_help"
        app:tint="@color/beige"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settingsActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/beige"
        app:layout_constraintBottom_toBottomOf="@id/bottomAppBar"
        app:layout_constraintEnd_toEndOf="@+id/bottomAppBar"
        app:layout_constraintStart_toEndOf="@+id/helpActionButton"
        app:layout_constraintTop_toTopOf="@id/bottomAppBar"
        app:srcCompat="@drawable/icon_button_settings"
        app:tint="@color/green"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/resourceDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:padding="20sp"
        android:text="On this page, we have culminated a selection of
sites that could prove to be useful resources for our users. We hope
that if you require more aid than our application provides you, that these
sites and organizations can assist you with your needs."
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/hotlineLink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hotlineLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="15sp"
        android:text="@string/hotlines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resourceDescription" />

    <TextView
        android:id="@+id/governmentLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="15sp"
        android:text="@string/government"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotlineLink" />

    <TextView
        android:id="@+id/foodLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="15sp"
        android:text="@string/pantries"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/governmentLink" />

    <TextView
        android:id="@+id/thriftLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="15sp"
        android:text="@string/thrift"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodLink" />

</androidx.constraintlayout.widget.ConstraintLayout>