<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".HelpActivity">

    <!-- TOP TOOLBAR -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:theme="@style/TopBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Help"
        android:textColor="@color/beige"
        android:textSize="30sp"
        android:fontFamily="@font/open_sans"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!--END TOP TOOLBAR -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomAppBar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/help_ys"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableTint="@color/green"
                android:fontFamily="@font/open_sans"
                android:gravity="left|center_vertical"
                android:padding="15dp"
                android:text="  Help Yourself"
                android:clickable="false"
                android:textAllCaps="false"
                android:textColor="@color/green"
                android:textSize="20sp" />

            <Button
                android:id="@+id/supportButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawableTint="@color/green"
                android:fontFamily="@font/open_sans"
                android:gravity="left|center_vertical"
                android:padding="15dp"
                android:text="  Contact Support"
                android:clickable="true"
                android:textAllCaps="false"
                android:textColor="@color/green"
                android:textSize="20sp" />

            <Button
                android:id="@+id/resourcesButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/lb_ic_in_app_search"
                android:drawableTint="@color/green"
                android:fontFamily="@font/open_sans"
                android:gravity="left|center_vertical"
                android:padding="15dp"
                android:text="  Find Resources"
                android:clickable="true"
                android:textAllCaps="false"
                android:textColor="@color/green"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/help_cos"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableTint="@color/green"
                android:fontFamily="@font/open_sans"
                android:gravity="left|center_vertical"
                android:padding="15dp"
                android:text="  Help Cup of Sugar"
                android:clickable="false"
                android:textAllCaps="false"
                android:textColor="@color/green"
                android:textSize="20sp" />

            <Button
                android:id="@+id/adButton"
                android:onClick="show"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/lb_ic_play"
                android:drawableTint="@color/green"
                android:fontFamily="@font/open_sans"
                android:gravity="left|center_vertical"
                android:padding="15dp"
                android:text="  Watch Ads"
                android:clickable="true"
                android:textAllCaps="false"
                android:textColor="@color/green"
                android:textSize="20sp" />

            <Button
                android:id="@+id/tipButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/lb_ic_thumb_up"
                android:drawableTint="@color/green"
                android:fontFamily="@font/open_sans"
                android:gravity="left|center_vertical"
                android:padding="15dp"
                android:text="  Tip Developers"
                android:clickable="true"
                android:textAllCaps="false"
                android:textColor="@color/green"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:theme="@style/BottomBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="BottomAppBar,MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profileActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/beige"
        app:tint="@color/green"
        app:layout_constraintBottom_toBottomOf="@id/bottomAppBar"
        app:layout_constraintEnd_toStartOf="@+id/chatActionButton"
        app:layout_constraintStart_toStartOf="@+id/bottomAppBar"
        app:layout_constraintTop_toTopOf="@id/bottomAppBar"
        app:srcCompat="@drawable/icon_button_user"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chatActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/beige"
        app:layout_constraintBottom_toBottomOf="@id/bottomAppBar"
        app:layout_constraintEnd_toStartOf="@+id/homeActionButton"
        app:layout_constraintStart_toEndOf="@id/profileActionButton"
        app:layout_constraintTop_toTopOf="@id/bottomAppBar"
        app:srcCompat="@drawable/icon_button_chat"
        app:tint="@color/green"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homeActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/beige"
        app:layout_constraintBottom_toBottomOf="@id/bottomAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottomAppBar"
        app:srcCompat="@drawable/icon_button_home"
        app:tint="@color/green"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/helpActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="@id/bottomAppBar"
        app:layout_constraintEnd_toStartOf="@id/settingsActionButton"
        app:layout_constraintStart_toEndOf="@+id/homeActionButton"
        app:layout_constraintTop_toTopOf="@id/bottomAppBar"
        app:srcCompat="@drawable/icon_button_help"
        app:tint="@color/beige"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settingsActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/beige"
        app:layout_constraintBottom_toBottomOf="@id/bottomAppBar"
        app:layout_constraintEnd_toEndOf="@+id/bottomAppBar"
        app:layout_constraintStart_toEndOf="@+id/helpActionButton"
        app:layout_constraintTop_toTopOf="@id/bottomAppBar"
        app:srcCompat="@drawable/icon_button_settings"
        app:tint="@color/green"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>