<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    android:backgroundTint="#BCB9B9">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="53dp"
        android:layout_height="61dp"
        android:text="="
        android:textSize="24sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-7dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="53dp"
        android:layout_height="61dp"
        android:text="+"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="342dp"
        tools:layout_editor_absoluteY="-6dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="413dp"
        android:layout_height="82dp"
        android:layout_gravity="bottom"
        app:backgroundTint="#BAE5A4"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="648dp" />

</androidx.constraintlayout.widget.ConstraintLayout>